<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Machine learning scoreboard">
  <name>Machine-learning-scoreboard</name>
  <uuid>d6d25551-6896-46cf-b7cd-4a85c9139b62</uuid>
  <decisionModel href="../rules/decisionModel.dmo#92ad208b-55ff-4997-a447-9f68512ddb1f"/>
  <targetRuleProject href="../../Machine%20learning%20scoreboard#cb48be1c-9946-4de1-af58-bee0bb16712a"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
